{
  "name": "@foxfang/openshell-sandbox",
  "version": "2026.3.27",
  "private": true,
  "description": "FoxFang OpenShell sandbox backend",
  "type": "module",
  "foxfang": {
    "extensions": [
      "./index.ts"
    ]
  }
}
