{
  "name": "@foxfang/together-provider",
  "version": "2026.3.27",
  "private": true,
  "description": "FoxFang Together provider plugin",
  "type": "module",
  "foxfang": {
    "extensions": [
      "./index.ts"
    ]
  }
}
